<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
  </head>
  <body>



<script src="https://cdn.pubnub.com/sdk/javascript/pubnub.4.x.x.min.js"></script>
<script>
var pubnub = new PubNub({
    subscribeKey: 'sub-c-236a4c66-5cc4-11e8-ba3f-9e186bbf5de', // always required
    publishKey: 'pub-c-7df00630-94fb-44fe-9d6b-d31de0440a1d' // only required if publishing
});


pubnub.subscribe({channel:’channelname’, function(msg){
   console.log(‘msg’);
}});

pubnub.publish({
  channel: ‘channelname’,
  message: 'hello world', 
  success_callback: function (s){ console.log('success:',s)},
  error_callback: function(e){ console.log('error:',e)};
 })

</script>
  </body>
</html>
